<!DOCTYPE html>
<html>
  <head>
    <title>Homework 17</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <ul>
        <li>About me</li>
        <li>Case Studies</li>
        <li>Resume</li>
        <li>Contact</li>
      </ul>
    </header>

   
        <section class="heroImg left">
        <div class="content">
          <img src="images/placeholder_picture.png">
          <h1>Marisa McNamee</h1>
          <h2>a UX/UI Desighner/Researcher</h2>
          <p>who's passionate about solving the world's design problems with empathy, a background in human behavioral research, & human-centered, data-driven design techniques.</p>
          <button>Resume</button>
          <button>Contact</button>
        </div>
      </section>
      
        
    <footer>
        <ul>
          <li>Contact</li>
          <li>Resume</li>
          <li>Case Studies</li>
          <li>About</li>
        </ul>
      </footer>
    </body>
  </html>
  